# jspr-code

01_web/http-server/: pom.xml
01_web/http-server/src/main/java/ru/netology/: Handler.java  Main.java  Request.java  Server.java
04_serlvets/servlets/: pom.xml
04_serlvets/servlets/src/main/java/ru/netology/: Main.java
04_serlvets/servlets/src/main/java/ru/netology/config/: JavaConfig.java
04_serlvets/servlets/src/main/java/ru/netology/controller/: PostController.java
04_serlvets/servlets/src/main/java/ru/netology/entity/: PostEntity.java
04_serlvets/servlets/src/main/java/ru/netology/initializer/: ApplicationInitializer.java
04_serlvets/servlets/src/main/java/ru/netology/model/: Post.java
04_serlvets/servlets/src/main/java/ru/netology/repository/: PostRepository.java  PostRepositoryStubImpl.java
04_serlvets/servlets/src/main/java/ru/netology/service/: PostService.java
04_serlvets/servlets/src/main/java/ru/netology/servlet/: MainServlet.java
06_rest/rest/src/main/java/ru/netology/initializer/: ApplicationInitializer.java
